<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Haleema Malik - Experience</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="experience.css">
</head>
<body>
    <header>
        <h1>Recent Experience</h1>
    </header>
    <main id="main-content">
        <section id="experience-list">
            <table class="experience-table">
                <thead>
                    <tr>
                        <th>Position</th>
                        <th>Company</th>
                        <th>Duration</th>
                        <th>Location</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Intraprenuership</td>
                        <td>UpBeing</td>
                        <td>Jun 2024 - Present · 3 mos</td>
                        <td>Nova Scotia, Canada</td>
                        <td>UpBeing is a behavioural health data analytics and technology startup with a focus on prosocial wellbeing app. Like Captcha, the UpBeing application is crowdsourcing the training of the first behaviour to emotion ML classification engine. At scale, this proprietary dataset and ML engine will redefine the $19B Emotion Detection and Recognition Industry</td>
                    </tr>
                    <tr>
                        <td>Monitoring and Evaluation Intern</td>
                        <td>Reach Out Mbuya Community Health Initiative</td>
                        <td>May 2023 - Aug 2023 · 4 mos</td>
                        <td>Kampala, Uganda · On-site</td>
                        <td>Based at Reach Out Mbuya Community Health Initiative, an NGO to improve the lives of urban and rural impoverished communities in Uganda. Beyond medical assistance, it addresses the social, emotional, and economic needs of individuals and their families affected by HIV/AIDS, striving to enhance their overall quality of life. In M&E, using the Electronic Medical Records (EMR) system my role encompassed data analysis, program evaluation, and reporting. These tasks encompassed data entry and data analysis using statistical software, monitoring program progress, preparing reports, and providing support for other evaluation-related tasks. In addition, assisted with the mobile van outreach services. This initiative aimed to provide comprehensive HIV services to key and priority populations living in hard-to-reach areas. Given their elevated risk of contracting HIV, our outreach efforts included HIV prevention messages, treatment services, ART distribution, and gender-based violence (GBV) support.</td>
                    </tr>
                    <tr>
                        <td>Researcher</td>
                        <td>Antarctic Institute of Canada</td>
                        <td>May 2023 - Jun 2023 · 2 mos</td>
                        <td>Remote</td>
                        <td>Conducted in-depth research and analysis as a part of a book chapter, exploring the ongoing scientific inquiry of precognition and retrocognition in challenging the conventional nature of time and human consciousness.</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <nav id="sidebar">

            <h2>Connect</h2>
    <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <span class="error-message" id="name-error"></span>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <span class="error-message" id="email-error"></span>

        <button type="submit">Submit</button>
    </form>

    <!-- Link to jQuery library -->
    <script src="scripts/jquery.min.js"></script>
    <!-- Link to the formValidation.js script -->
    <script src="scripts/formValidation.js"></script>
</body>
</html>
       
            </ul>
        </nav>
    </main>
    <footer>
        <p>&copy; 2024 Haleema Malik</p>
    </footer>
</body>
</html>