<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Define the character set for the document -->
    <meta charset="UTF-8">

    <!-- Ensure the page is properly scaled on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- The title of the webpage displayed on the browser tab -->
    <title>Travelling Functions Test</title>

    <!-- Link to the external JavaScript file that contains the travel-related functions -->
    <script src="travelrelatedfunctions.js"></script>
</head>
<body>
    <!-- Main heading for the test page -->
    <h1>Travelling Functions Test</h1>

    <!-- Div where travel content will be dynamically loaded by JavaScript -->
    <div id="travel-content"></div>

    <!-- Button that triggers the filterTravelTips() function to redirect the user to the travel tips page -->
    <button onclick="filterTravelTips()">Filter Travel Tips</button>

    <!-- Button that triggers the loadTravelData() function to load travel data into the #travel-content div -->
    <button onclick="loadTravelData()">Load Travel Data</button>
</body>
</html>

