<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Tips for Uganda</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to my CSS file -->
</head>
<body>
    <header>
        <h1>Travel Tips for Uganda</h1>
    </header>

    <main>
        <section id="travel-tips">
            <h3>Health and Safety</h3>
            <p>Before traveling to Uganda, ensure you have the necessary vaccinations, including yellow fever. It's also wise to take anti-malarial medication, as malaria is prevalent in many regions. Always drink bottled or filtered water and practice good hygiene to avoid foodborne illnesses.</p>

            <h3>Cultural Sensitivity</h3>
            <p>Ugandans are known for their hospitality and respect. Dress modestly, especially in rural areas and religious sites. Learning a few basic phrases in Luganda, such as "Oli otya?" (How are you?) and "Webale" (Thank you), can go a long way in building rapport with locals.</p>

            <h3>Transportation</h3>
            <p>Getting around Uganda can be an adventure in itself. Boda-bodas (motorcycle taxis) are a popular and convenient mode of transport, but always negotiate the fare beforehand and wear a helmet. For longer distances, consider hiring a private driver or using reputable bus companies.</p>

            <h3>Money Matters</h3>
            <p>The Ugandan Shilling (UGX) is the local currency, and it's best to carry cash for smaller transactions, especially in rural areas. ATMs are available in major cities, but it's a good idea to have some US dollars on hand for emergencies.</p>

            <h3>Wildlife Encounters</h3>
            <p>If you're planning a safari or gorilla trek, book your permits well in advance, as they are limited and highly sought after. Follow your guide's instructions closely and maintain a safe distance from the animals to ensure a respectful and safe encounter.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Haleema Malik</p>
    </footer>
</body>
</html>
